.menu-container {
    /* background-color: #f4f4f4; */
    min-height: 100vh;
    padding: 15px;
  }
  .menu-container {
    padding-top: 53px; /* Adjust based on navbar height */
  }
  
  .menu-wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .menu-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .menu-title h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  @media (max-width: 480px) {
    .menu-grid {
      grid-template-columns: 1fr;
      gap: 10px;
    }
    
    .menu-title h1 {
      font-size: 1.5rem;
    }
  }
  
  @media (min-width: 768px) {
    .menu-grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
  }
  
  @media (min-width: 1200px) {
    .menu-grid {
      gap: 25px;
    }
  }
  
  .menu-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    height: 270px;
  }
  
  .menu-item:hover {
    transform: scale(1.05);
  }
  
  .menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .menu-item-name {
    text-align: center;
    padding: 10px 0;
  }
  
  .menu-item-name h2 {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .menu-button-container {
    text-align: right;
    margin-top: 20px;
  }
  
  .menu-button {
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .menu-button:hover {
    /* background-color: #0056b3; */
  }
  
  @media (max-width: 480px) {
    .menu-button-container {
      text-align: center;
    }
    
    .menu-button {
      padding: 10px 20px;
      font-size: 0.9rem;
    }
  }